@import "variables.sass"
@import "tables"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

body
  background: $background
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
  font-size: 14px

  box-sizing: border-box

